VITE_SUPABASE_PROJECT_ID="lvtzhdmmichasbwsszfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dHpoZG1taWNoYXNid3NzemZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjc5NzIsImV4cCI6MjA3NzAwMzk3Mn0.DTH-dPSTg48XLAFfVP4VT-a68fD23BsflNO5i0i8dDs"
VITE_SUPABASE_URL="https://lvtzhdmmichasbwsszfk.supabase.co"
